25 20
#############tgw
#...........#ggwt########
#.....s.....###w##......#
#..............b....c...#
#...........###w##......#
#.....s.....#g w #......#
#...........#ggw #..k...#
#..../......#  w #......#
#####..######  w ###..###
    #..#tgt    w tg#..#
tgg #..#g gt   w gg#..#
  t #..#tg     w  ##..##
  ###..####  ghw #e.....#
  #.......#    w #......#
  #.......#    w #......#
  #.......#    w #......#
  #.......#    w #......#
  #.......#    w #......#
  #..@....#    wt#.....d#
  #########    wtt######
