25 20
#############
#...........#    ########
#.....s.....######......#
#...................c...#
#...........######......#
#.....s.....#    #......#
#...........#    #..k...#
#..../......#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #e.....#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..@....#      #.....d#
  #########       ######
