25 20
#############  w
#...........#  w ########
#.....s.....###w##......#
#..............b....c...#
#...........###w##......#
#.....s.....#  w #......#
#...........#  w #..k...#
#..../......#  w #......#
#####..######  w ###..###
    #..#       w   #..#
    #..#       w   #..#
    #..#       w  ##..##
  ###..####    w #e.....#
  #.......#    w #......#
  #.......#    w #......#
  #.......#    w #......#
  #.......#    w #......#
  #.......#    w #......#
  #..@....#    w #.....d#
  #########    w  ######
